<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">
    <TextView
        android:id="@+id/FirstView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="73dp"
        android:layout_marginTop="120dp"
        android:text="First"
        android:textColor="@android:color/white"
        android:textSize="36sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/SecondView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="100dp"
        android:layout_marginTop="36dp"
        android:text="Second"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/ThirdView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="180dp"
        android:layout_marginTop="300dp"
        android:text="Third"
        android:textColor="@android:color/white"
        android:textSize="58sp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/ShowSpotlight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:text="Show"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:textColor="@android:color/white"/>
</RelativeLayout>